<mockup version="1.0" skin="sketch" measuredW="1306" measuredH="830" mockupW="1306" mockupH="819">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="11" w="1306" h="155" measuredW="200" measuredH="194" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inmueble%201%0AInmueble%202%0AInmueble%203%0AInmueble%20N</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="194" w="1295" h="636" measuredW="344" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar%2C%20Imprimir%2C%20Enviar%20v%EDa%20Email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="113" y="69" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Mes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="279" y="38" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="326" y="75" w="-1" h="-1" measuredW="316" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%2C%20Descargar%2C%20Imprimir%2C%20Enviar%20v%EDa%20Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="234" w="1265" h="512" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenido%20del%20Reporte%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20at%20neque%20tortor%2C%20et%20gravida%20dolor.%20Phasellus%20et%20ullamcorper%20massa.%20Pellentesque%20est%20sem%2C%20fringilla%20id%20bibendum%20et%2C%20tempus%20sit%20amet%20mauris.%20Nullam%20a%20tortor%20magna%2C%20ut%20pulvinar%20eros.%20Curabitur%20dignissim%20elit%20mauris.%20Sed%20nibh%20nisi%2C%20vulputate%20a%20convallis%20non%2C%20congue%20laoreet%20elit.%20Donec%20lectus%20est%2C%20condimentum%20non%20ullamcorper%20eget%2C%20hendrerit%20vitae%20dui.%20Vestibulum%20neque%20tortor%2C%20scelerisque%20id%20consequat%20et%2C%20cursus%20nec%20lectus.%20Aliquam%20sit%20amet%20rutrum%20eros.%20Cras%20sapien%20nisl%2C%20vehicula%20non%20lacinia%20ac%2C%20suscipit%20in%20elit.%20Donec%20rhoncus%20varius%20felis%20at%20adipiscing.%20Etiam%20risus%20erat%2C%20porta%20ac%20aliquam%20vitae%2C%20feugiat%20a%20ligula.%20Cras%20eu%20magna%20et%20nulla%20posuere%20faucibus.%20Vivamus%20auctor%20fringilla%20ipsum.%0A%20%0APhasellus%20gravida%20lobortis%20purus%20a%20aliquam.%20Aliquam%20et%20enim%20elit%2C%20at%20elementum%20metus.%20In%20in%20arcu%20risus%2C%20sit%20amet%20posuere%20massa.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20interdum%2C%20arcu%20et%20aliquet%20pretium%2C%20augue%20orci%20ullamcorper%20lectus%2C%20et%20adipiscing%20quam%20elit%20sed%20libero.%20Quisque%20purus%20velit%2C%20molestie%20at%20hendrerit%20tristique%2C%20eleifend%20non%20sapien.%20Phasellus%20leo%20enim%2C%20consectetur%20vel%20sagittis%20vel%2C%20hendrerit%20et%20orci.%20Aliquam%20condimentum%20adipiscing%20ornare.%20Sed%20id%20elit%20iaculis%20eros%20semper%20euismod%20nec%20eu%20neque.%20Proin%20eget%20mi%20ante%2C%20a%20interdum%20dolor.%20In%20ultricies%20fermentum%20pretium.%20Etiam%20id%20fermentum%20ipsum.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Maecenas%20bibendum%20malesuada%20mollis.%0A%20%0ADonec%20dictum%20luctus%20eros%2C%20eget%20dignissim%20purus%20congue%20sagittis.%20Integer%20quis%20ultrices%20diam.%20Proin%20nec%20metus%20molestie%20massa%20vestibulum%20vehicula.%20Cras%20scelerisque%20accumsan%20volutpat.%20Aliquam%20faucibus%20auctor%20cursus.%20Quisque%20posuere%20libero%20ac%20risus%20ultrices%20rhoncus.%20Duis%20varius%20ante%20ut%20tellus%20rutrum%20feugiat.%20Aenean%20a%20orci%20sed%20ipsum%20ornare%20tincidunt%20a%20vitae%20elit.%20Suspendisse%20porttitor%20lectus%20non%20turpis%20condimentum%20sed%20volutpat%20libero%20pellentesque.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Donec%20ut%20porta%20lorem.%20Integer%20facilisis%20est%20quis%20augue%20pulvinar%20porttitor%20ut%20et%20velit.%20Maecenas%20dapibus%20ultrices%20urna%20et%20consectetur.%20Suspendisse%20a%20scelerisque%20turpis.%20Etiam%20pharetra%20ante%20ac%20felis%20semper%20eu%20interdum%20sem%20posuere.%20Proin%20quis%20nisl%20eu%20ipsum%20rhoncus%20fermentum.%0A%20%0ADonec%20ut%20massa%20quis%20sapien%20cursus%20hendrerit.%20Aenean%20mattis%20interdum%20porttitor.%20Morbi%20luctus%20neque%20et%20justo%20molestie%20posuere.%20Nulla%20vestibulum%20lectus%20nec%20risus%20adipiscing%20congue.%20Vestibulum%20tristique%2C%20sapien%20a%20blandit%20aliquam%2C%20velit%20erat%20feugiat%20ligula%2C%20et%20iaculis%20magna%20est%20vel%20ipsum.%20Mauris%20posuere%20lacus%20nec%20ante%20sollicitudin%20elementum.%20Maecenas%20elementum%20feugiat%20cursus.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Integer%20sapien%20massa%2C%20tempor%20facilisis%20iaculis%20a%2C%20adipiscing%20tincidunt%20metus.%20Pellentesque%20et%20dolor%20at%20est%20cursus%20pellentesque%20dapibus%20vel%20ligula.%20Ut%20dolor%20nunc%2C%20ultricies%20ac%20cursus%20ut%2C%20hendrerit%20ac%20ante.%20Donec%20quis%20eros%20sapien%2C%20a%20molestie%20ipsum.%20Vestibulum%20tempor%20nisl%20eu%20sem%20fermentum%20rhoncus.%20Cras%20leo%20lacus%2C%20dapibus%20fringilla%20iaculis%20et%2C%20malesuada%20sit%20amet%20nisi.%20Nunc%20convallis%20augue%20pharetra%20elit%20rutrum%20rutrum.%20In%20ut%20dolor%20vel%20risus%20condimentum%20condimentum.%0A%20%0ANunc%20sed%20justo%20leo.%20Nulla%20condimentum%20odio%20ac%20sapien%20suscipit%20pellentesque.%20Integer%20elit%20dui%2C%20faucibus%20ut%20posuere%20a%2C%20laoreet%20porta%20risus.%20Mauris%20a%20mi%20nec%20felis%20adipiscing%20auctor.%20In%20eget%20lacus%20arcu.%20Aliquam%20accumsan%20risus%20vel%20massa%20scelerisque%20tempus.%20Vivamus%20sodales%20pretium%20ipsum%2C%20eget%20sollicitudin%20ante%20mollis%20ac.%20Nullam%20porttitor%2C%20felis%20et%20varius%20tincidunt%2C%20arcu%20sem%20aliquet%20eros%2C%20varius%20feugiat%20est%20metus%20quis%20dolor.%20Nam%20malesuada%20lacinia%20erat%2C%20quis%20hendrerit%20orci%20hendrerit%20nec.%20Curabitur%20volutpat%20ante%20orci.%20Nunc%20felis%20nisi%2C%20gravida%20feugiat%20volutpat%20nec%2C%20sollicitudin%20a%20lacus.%20Nulla%20at%20tellus%20a%20risus%20fringilla%20tempus.%20Duis%20aliquam%20mollis%20tellus%2C%20hendrerit%20aliquet%20urna%20dictum%20in.%20Aenean%20dapibus%20lorem%20eu%20velit%20ultricies%20nec%20eleifend%20mi%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="737" y="72" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>